<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/career.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/test.css">
<!-- poppins  -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <!-- end  -->


<!-- chakra petch  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Lato:ital@0;1&family=Work+Sans:wght@600;700&display=swap" rel="stylesheet">
<!-- end  -->

<!-- work sans  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

<!-- end  -->
<!-- lato -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Work+Sans:wght@600;700&display=swap" rel="stylesheet">
<!-- end  -->
<title></title>
		<style>
				/* The side navigation menu */
			.sidenav {
			    height: 100%;
			    width: 0; 
			    position: fixed;
			    z-index: 1; 
			    top: 0;
			    background-color:  #E7F2FF;;
			    overflow-x: hidden; 
			    padding-top: 60px; 
			    transition: 0.5s; 
          background-image: url('./images/banner/circute-header.png');
          background-repeat: no-repeat;
          background-position: bottom left;
			}

			/* The navigation menu links */
			.sidenav a {
			    padding: 8px 8px 8px 32px;
			    text-decoration: none;
			    font-size: 20px;
			    color: #1661BE;;
			    display: block;
			    transition: 0.3s;
          font-family: "DIN Condensed Bold";
			}

			/* When you mouse over the navigation links, change their color */
			/* .sidenav a:hover, .offcanvas a:focus{
			    color: #f1f1f1;
			} */

			/* Position and style the close button (top right corner) */
			.sidenav .closebtn {
			    position: absolute;
			    top: 0;
			    right: 25px;
			    font-size: 36px;
			    margin-left: 50px;
			}

			/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
			#main {
			    transition: margin-left .5s;
			    padding: 20px;
			}
			.sidenav {
			    right: 0;
			}
			/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
			@media screen and (max-height: 450px) {
			    .sidenav {padding-top: 15px;}
			    .sidenav a {font-size: 18px;}
			}
			.sidenav {
			    right: 0;
			}
		</style>
  </head>
  <body>




    <header>
      <div class="nav-section">
        <div class="logo-section">
          <img src="./images/icon/logo.png" alt="" />
          <!-- <h1>FILMABLE</h1> -->
        </div>
        <div class="links">
          <ul class="menu-links">
          
        </ul>
        </div>
        
            <img src="./images/icon/burger-menu.png" class="toggle-collaps" alt=""   onclick="openNav()"/>
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="index.html">HOME</a>
              <a href="about.html">ABOUT</a>
              <a href="services.html">SERVICES</a>
              <a href="industries.html">INDUSTRIES & FUNCTIONAL AREAS</a>
              <a href="ourpartners.html">PARTNERS</a>
              <a href="customers.html">CUSTOMERS</a>
              <a href="career.html">CAREER</a>
              <a href="contact.html">CONTACT US</a>
            </div>
        
      </div>
    </header>
    <!----------------------------------------------------------------------------------------------------------------------- section 1   -->
    <div class="career-page-section">
      <div class="container">
        <img
          class="career-back-img1"
          src="./images/banner/circuit-img.png"
          alt=""
        />
        <img
          class="career-back-img2"
          src="./images/banner/circuit-img.png"
          alt=""
        />
        <button class="contact-us-button">CONTACT US</button>
        <div class="career-heading-section">
          <h1>CAREERS</h1>
          <p>
            Kyyte is a success defined by collective efforts and values the
            contribution of all its employees. We create an environment
            accommodating and encouraging ideas that transform businesses
            towards digitalization and innovation.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="career-section2">
        <div class="career-menu">
          <h1>All</h1>
          <h1>FUNCTIONAL</h1>
          <h1>DEVELOPMENT</h1>
          <h1>OPERATION</h1>
          <h1>SUPPORT</h1>
        </div>
      </div>
    </div>

    <div class="container d-flex justify-content-center">
      <div class="email-marketing-section">
        <div class="email-marketing-parent">
          <div class="email-marketing-child">
            <h1>Email Marketing</h1>
            <p>
              Foundation works with the tools and services you already use every
              day.
            </p>
            <h2>JOB DESCRIPTION</h2>
            <button class="email-apply-btn">APPLY</button>
          </div>
        </div>
        <div class="email-marketing-parent">
          <div class="email-marketing-child">
            <h1>Email Marketing</h1>
            <p>
              Foundation works with the tools and services you already use every
              day.
            </p>
            <h2>Learn more</h2>
            <button class="email-apply-btn">APPLY</button>
          </div>
        </div>
        <div class="email-marketing-parent">
          <div class="email-marketing-child">
            <h1>Email Marketing</h1>
            <p>
              Foundation works with the tools and services you already use every
              day.
            </p>
            <h2>View materials</h2>
            <button class="email-apply-btn">APPLY</button>
          </div>
        </div>
        <div class="email-marketing-parent">
          <div class="email-marketing-child">
            <h1>Email Marketing</h1>
            <p>
              Foundation works with the tools and services you already use every
              day.
            </p>
            <h2>Learn more</h2>
            <button class="email-apply-btn">APPLY</button>
          </div>
        </div>
        <div class="email-marketing-parent">
          <div class="email-marketing-child">
            <h1>Email Marketing</h1>
            <p>
              Foundation works with the tools and services you already use every
              day.
            </p>
            <h2>Learn more</h2>
            <button class="email-apply-btn">APPLY</button>
          </div>
        </div>
        <div class="email-marketing-parent">
          <div class="email-marketing-child">
            <h1>Email Marketing</h1>
            <p>
              Foundation works with the tools and services you already use every
              day.
            </p>
            <h2>View materials</h2>
            <button class="email-apply-btn">APPLY</button>
          </div>
        </div>
        <div class="email-marketing-parent">
          <div class="email-marketing-child">
            <h1>Email Marketing</h1>
            <p>
              Foundation works with the tools and services you already use every
              day.
            </p>
            <h2>View materials</h2>
            <button class="email-apply-btn">APPLY</button>
          </div>
        </div>
      </div>
    </div>
<div class="blue-border">

</div>


    <footer>
        <div class="container-fluid footer-container-main p-3">
          <div class="row ">
            <div class="col-md-6 footer-container-ul-links">
          <ul>
            <li><a href="">FACEBOOK</a></li>
            <li><a href="">INSTAGRAM</a></li>
            <li><a href="">LINKEDIN</a></li>
            <li><a href="">TWITTER</a></li>
          </ul>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4 footer-container-ul-links">
          <ul>
            <li><a href="">CONTACT US</a></li>
          </ul>
          </div>
          </div>
        </div>
    
        <div class="container-fluid footer-container-main2 p-3">
        <div class="row ">
            <div class="col-md-4">
          <p>© 2023 KYYTE. All rights reserved.</p>
          </div>
          <div class="col-md-4">
          
          </div>
          <div class="col-md-4">
          <p>5865 North Point Pkwy,Suite 100, Alpharetta, GA 30022</p>
          </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript">

        /* Simple appearence with animation AN-1*/
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        /* Simple appearence with animation AN-1*/
        </script>
  </body>
</html>
